<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
	<style type="text/css">    
	*{margin:0px;
		padding:0px;}
	.img{
		width: 350px;
		height: 350px;
		border: 1px solid #ccc;
		margin: 100px;
		position: relative;
		cursor:move;
	}    
	.bimg{
		position: relative;
		top: -351px;
		left: 350px;         
		border: 1px solid #ccc;
		width: 600px;
		height: 600px;         
		overflow: hidden;
		display: none;
	}  
	#move{
	  	position: absolute;
	  	width: 200px;
	  	height: 200px;        
	  	background-color: #fede4f;
		opacity:0.4;
	  	top: 0px;        
	  	left: 0px;
	  	display: none;
	  }   
	.simg{
		width: 350px;
		height: 350px;
	}
	.bimg>img{
	   	position: absolute;
	   	left: 0px;
	   	top: 0px;
	   }
	</style>

</head>
<body>
	<div class="img">   
		<div class="simg"><!--小图片-->     
	    	<img src="https://img10.360buyimg.com/mobilecms/s500x500_jfs/t1/82114/3/217/36451/5ce65a5bEeb3177ab/0e7c1720fd246fcf.jpg" style="width:350px;height: 350px;" />     
	    	<div id="move"></div><!--放大区域-->  
	 	</div>  
	    <div class="bimg"><!--大图片-->    
	    	<img src="https://img10.360buyimg.com/mobilecms/s500x500_jfs/t1/82114/3/217/36451/5ce65a5bEeb3177ab/0e7c1720fd246fcf.jpg" style="width:1050px;height: 1050px;" />  
	    </div>
	</div>

	
	<script>
	$(document).ready(function(){

		//鼠标移动到图片显示，移除隐藏     
		$(".img").hover(function(){           
		   	$(".bimg").css("display","block");          
		    $("#move").css("display","block");       
		},function(){       
	  		$(".bimg").css("display","none");         
	  		$("#move").css("display","none");       
	  	});
		//放大区域移动，大图片移动
		$(".img").mousemove(function(event){
		    var x = event.pageX;          
		    var y = event.pageY;                   
		    var nx = x - $(".img").offset().left-$("#move").width()/3;            
		    var ny = y - $(".img").offset().top-$("#move").height()/3;           
		    if(nx < 0){ 
		        nx = 0;
		    }            
		    if(nx > $(".img").width()-$("#move").width()){        
		        nx = $(".img").width()-$("#move").width();         
		    }            
		    if(ny < 0){       
		        ny = 0;            
		    }            
		    if(ny > $(".img").height()-$("#move").height()){       
		        ny = $(".img").height()-$("#move").height();     
		    }                
		    $("#move").css({           
		        left:nx+"px",           
		        top:ny+"px"       
		    });           
		    $(".bimg>img").css({         
		        left:-nx*$(".bimg").width()/$("#move").width()+"px",   
		        top:-ny*$(".bimg").height()/$("#move").height()+"px"      
		    });
		})
		                                              
	});


	</script>
	

</body>
</html>
